# registry
REGISTRY_URL=<registry_url>

# platform project
PLATFORM_PROJECT_NAME=<platform_project_name>

# platform project environment
PLATFORM_PROJECT_ENVIRONMENT=dev

# healthcheck
HEALTHCHECK_VERSION=8.9.1

# web
WEB_VERSION=develop

# web envs
REACT_APP_AIRFLOW_API=https://airflow.domain.com/api/v1/
REACT_APP_AIRFLOW_PASSWORD=<airflow_read_password>
REACT_APP_AIRFLOW_USERNAME=airflow-user
REACT_APP_ALLOWED_SEARCH_COUNTRIES=
REACT_APP_APACHE_AIRFLOW_UI=https://airflow.domain.com/
REACT_APP_APACHE_SUPERSET_UI=https://superset.domain.com/
REACT_APP_ARCGIS_API_KEY=<arcgis_api_key>
REACT_APP_ASSISTANT_API_BASE=wss://domain.com/api/ai/v1/
REACT_APP_AVAILABLE_LOCALES=enUS,deDE,ukUA,ruRU
REACT_APP_BUILDING_API_BASE_V1=https://domain.com/api/capex_fixed/v1/
REACT_APP_CAMUNDA_API=https://camunda-operate.domain.com/v1/
REACT_APP_CAMUNDA_CLIENT_ID=unity
REACT_APP_CAMUNDA_IDENTITY_UI=https://camunda-identity.domain.com/
REACT_APP_CAMUNDA_OPERATE_UI=https://camunda-operate.domain.com/
REACT_APP_CAMUNDA_OPTIMIZE_UI=https://camunda-optimize.domain.com/
REACT_APP_CAMUNDA_PASSWORD=<camunda_read_password>
REACT_APP_CAMUNDA_REALM=camunda-platform
REACT_APP_CAMUNDA_TASKLIST_GRAPHQL_API=https://camunda-tasklist.domain.com/graphql
REACT_APP_CAMUNDA_TASKLIST_UI=https://camunda-tasklist.domain.com/
REACT_APP_CAMUNDA_USERNAME=camunda-test
REACT_APP_CAPACITY_API_BASE=https://domain.com/api/tn_capacity/v4/
REACT_APP_COMMENTS_API_BASE=https://domain.com/api/inventory_comments/v1/
REACT_APP_DATAFLOW_API_BASE_V2=https://dataflow.domain.com/api/dataflow/v2/
REACT_APP_DATAFLOW_API_BASE_V3=https://dataflow.domain.com/api/dataflow/v3/
REACT_APP_DATAVIEW_API_BASE=https://dataview.domain.com/api/dataview/v1/
REACT_APP_DISABLE_TIMEZONE_ADJUSTMENT=true
REACT_APP_DOCUMENTS_API_BASE=https://domain.com/api/documents/v1/
REACT_APP_ELASTICSEARCH_UI=https://kibana.domain.com/
REACT_APP_ENV=development
REACT_APP_EVENT_MANAGER_API_BASE=https://domain.com/api/event_manager/v1/
REACT_APP_FAVICON=logo/favicon.ico
REACT_APP_FRONTEND_SETTINGS_API_BASE=https://domain.com/api/frontend_settings/v1/
REACT_APP_GEODATA_API_BASE_V2=https://domain.com/api/generator/v2/
REACT_APP_GOOGLE_API_KEY=<google_api_key>
REACT_APP_GRAFANA_UI=https://grafana.domain.com/
REACT_APP_GRAPH_API_BASE=https://domain.com/api/graph/v1/
REACT_APP_GRAPH_ASSISTANT_BASE=https://domain.com/api/ai/v1/
REACT_APP_HIERARCHY_API_BASE=https://domain.com/api/hierarchy/v1/
REACT_APP_INITIAL_LATITUDE=<initial_latitude>
REACT_APP_INITIAL_LONGITUDE=<initial_longitude>
REACT_APP_INVENTORY_API_BASE=https://domain.com/api/inventory/v1/
REACT_APP_KAFKA_UI=https://kafka-ui.domain.com/
REACT_APP_KEYCLOAK_CLIENT_ID=web
REACT_APP_KEYCLOAK_REALM=avataa
REACT_APP_KEYCLOAK_URL=https://auth.domain.com/
REACT_APP_LAYERS_API_BASE=https://domain.com/api/layers/v1/
REACT_APP_LIVE_UPDATE_API_BASE=https://domain.com/api/live_update/v1/
REACT_APP_LIVE_UPDATE_GRAPHQL_WEBSOCKET_BASE=wss://domain.com/api/live_update/v1/graphql
REACT_APP_LOGO_LIGHT_LARGE=logo/large_logo.png
REACT_APP_LOGO_LIGHT_SMALL=logo/small_logo.png
REACT_APP_MAPBOX_API_ACCESS_TOKEN=<mapbox_api_access_token>
REACT_APP_MINIO_UI=https://minio.domain.com/
REACT_APP_NEXTCLOUD_UI=https://nextcloud.domain.com/
REACT_APP_OBJECT_STATE_API_BASE=https://domain.com/api/object_state/v1/
REACT_APP_OPENPROJECT_UI=https://openproject.domain.com/
REACT_APP_PAGE_TITLE=Avataa
REACT_APP_PGADMIN_UI=https://pgadmin.domain.com/
REACT_APP_PLANNING_API_BASE=https://domain.com/api/planning/v1/
REACT_APP_POWER_BI_API_BASE=https://domain.com/api/power_bi/v1/
REACT_APP_PROCESS_DASHBOARD_BASE_URL=https://www.tesla.com
REACT_APP_PROCESS_GROUP_API_BASE=https://domain.com/api/group/v1/
REACT_APP_PROCESS_MAP_BASE_URL=https://www.google.com
REACT_APP_PROCESS_RULE_BASE_URL=https://www.wikipedia.org
REACT_APP_PROJECT_API_BASE=https://domain.com/api/projects/v1/
REACT_APP_SEARCH_API_BASE=https://domain.com/api/search/v1/
REACT_APP_SEARCH_API_BASE_V2=https://domain.com/api/search/v2/
REACT_APP_SEARCH_API_BASE_V3=https://domain.com//api/search/v3/
REACT_APP_SECURITY_MIDDLEWARE_API_BASE=https://domain.com/api/security_middleware/v1/
REACT_APP_SUMMARY_API_BASE=https://domain.com/api/summary/v1/
REACT_APP_TABLE_DATA_GRID_LICENSE_KEY=<table_data_grid_license_key>
REACT_APP_UPTIME_KUMA_UI=https://kuma.domain.com/
REACT_APP_ZEEBE_CLIENT_API_BASE=https://domain.com/api/zeebe/v1/
WDS_SOCKET_PORT=0